<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!----google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
<!-----fontawasome--->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:  'Open Sans', sans-serif;
        scroll-behavior: smooth;
    }
    body {
      overflow-x: hidden; /* Hide scrollbars */
    }
    
    .header{
      width: 100%;
      height: 100vh;
      background: url(../images/bg.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
    }
    
    
    header nav.navbar {
      z-index: 9999;
      background-color: rgba(0, 0, 0, .5);
    }
    .navbar{
        position: fixed;
        background: transparent;
        padding: 20px 0;
    }
    .navbar-brand{
        letter-spacing: 5px;
        
    }
    .navbar-brand a{
        font-size: 25px;
    
    }
    .navbar-nav li{
        padding-right: 10px;
        word-spacing: 8px;
        text-transform: uppercase;
        font-size: 15px;
    }
    header .header-content {
        position: absolute;
        z-index: 999;
        height: 300px;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      header .header-content img {
        border-radius: 50%;
        width: 180px;
        height: 180px;
        border: 2px solid #FFF;
      }
      header .header-content .content {
        z-index: 999;
        margin-top: 20px;
        text-align: center;
        word-spacing: 5px;
        letter-spacing: 5px;
      }
      
      header .header-content .content h2 {
      
        color: #FFF;
        font-weight: 100;
        font-size: 1rem;
        font-family:  'Open Sans', sans-serif;
      }
      header .header-content .content h3 {
        color: #FFF;
        font-weight: 600;
        font-size: 4rem;
        font-family:  'Open Sans', sans-serif;
      }
      
      
      header .header-content .content p {
        font-size: 1.3rem;
        color: #FFF;
        font-weight: 500;
        font-family:  'Open Sans', sans-serif;
      
      }
      .gallery{
          width: 100%;
          height: auto;
        }
        .gallery text{
          padding-top:150px;
        }
        .img:hover{
            transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
          }
      
          @media screen and (max-width: 500px) {
            .column {
              width: 100%;
            }
        }

   
</style>

    <title>portfolio</title>
  </head>
  <body>
  
    <!------nav bar-->
    <header>
      
      
    <section id="header" class="header">
      <nav class="navbar container-fluid navbar-expand-lg navbar-dark  fixed-top">
        <a class="navbar-brand pl-5 pt-3 "  data-aos="fade-left" href="#"><b>TRAVELLO</b></a>
        <button
          class="navbar-toggler text-center"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto pr-5"  data-aos="fade-right">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Bussiness Events</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner" style="width: 100%;
            height: 100%;">
              <div class="carousel-item active">
                <img src="21.jpg" alt="Los Angeles" width="100%" height="350">
              </div>
    </section> 
  </header>
 
<section style="position: relative; bottom:150px;">
    <div class="about-text display-4 pt-3 pb-5 text-center">
      <p class="text-justify" style="font-size:3vw; padding: 25px;"> Looking to work with us? Great! You can shoot us an email at parttimetourists2@gmail.com. We look forward to speaking with you.

      You can also check out our Work With Us page to see past samples of our work. </p>
      </div>
</section>
<form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
     


    <!------end about------->
    <!------gallery------->
      
    <!------end galley------->

    <!------projects-------
    <section id="projects">
     
            <div class="row">
             
      </div>
    </div>
  </section>-->
  <!-------project -->
  
  




    <!------end projects------->

    <!------contact------->
    <section id="contact">
      <div class="contact container"  data-aos="fade-left">
        <div class="contact-text display-4   pb-5 pt-5 text-center">
          <h1 ><b>CONTACT</b></h1>
          <hr>
        </div>
        <section id="contact container">
          <div class="container">
              <p class="text-center w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                  <div class="card border-0">
                     <div class="card-body text-center">
                       <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
                       <h4 class="text-uppercase mb-5">call us</h4>
                       <p>+8801683615582,+8801750603409</p>
                     </div>
                   </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                  <div class="card border-0">
                     <div class="card-body text-center">
                       <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                       <h4 class="text-uppercase mb-5">office loaction</h4>
                      <address>Suite 02, Level 12, Sahera Tropical Center </address>
                     </div>
                   </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                  <div class="card border-0">
                     <div class="card-body text-center">
                       <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                       <h4 class="text-uppercase mb-5">office loaction</h4>
                       <address>Suite 02, Level 12, Sahera Tropical Center </address>
                     </div>
                   </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                  <div class="card border-0">
                     <div class="card-body text-center">
                       <i class="fa fa-globe fa-5x mb-3" aria-hidden="true"></i>
                       <h4 class="text-uppercase mb-5">email</h4>
                       <p>http://al.a.noman1416@gmail.com</p>
                     </div>
                   </div>
                </div>
              </div>
          </div>
       </section>
        
      
      </div>
        
              </div>
            </div>
        </div>
      </div>


    </section>

    <!------end contact------->
    <!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">

  <div style="background-color: rgba(0, 0, 0, 0.719)">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0" style="color: blue;">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">MDBootstrap</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">MDWordPress</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">BrandFlow</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Your Account</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Shipping Rates</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    

    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>


